{
  "name": "typescript-fastify-starter",
  "version": "0.0.1",
  "description": "✨ A starter for my TypeScript Fastify project",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "npm run build:ts && tsc -p test/tsconfig.json && tap --ts \"test/**/*.test.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "start:dev": "nodemon -e ts -x ts-node src",
    "lint": "eslint src --fix --ignore-path .gitignore --ext .js,.ts"
  },
  "keywords": [
    "Typescript",
    "Fastify",
    "starter"
  ],
  "author": "汪東陽 EastSun5566",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "fastify": "^4.0.0",
    "fastify-plugin": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": ">=5.31.0",
    "@typescript-eslint/parser": ">=5.31.0",
    "concurrently": "^7.0.0",
    "eslint": ">=8.0.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.54.1",
    "fastify-tsconfig": "^1.0.1",
    "nodemon": "^2.0.20",
    "simple-git-hooks": "^2.8.1",
    "tap": "^16.1.0",
    "ts-node": "^10.9.1",
    "typescript": ">=4.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint"
  }
}
